# foodie-api-core-java-springboot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/coding/hangryapicore/: HangryApiCoreApplication.java  ServletInitializer.java
src/main/java/es/coding/hangryapicore/Greeting/: Greeting.java  GreetingController.java
src/main/java/es/coding/hangryapicore/Ingredient/: Ingredient.java  IngredientController.java
src/main/java/es/coding/hangryapicore/controller/: GreetingController.java  IngredientController.java
src/main/java/es/coding/hangryapicore/model/: Greeting.java  GreetingEntity.java  Ingredient.java  IngredientEntity.java
src/main/java/es/coding/hangryapicore/repository/: IngredientRepository.java
src/main/java/es/coding/hangryapicore/service/: IIngredientService.java  IngredientServiceImpl.java
src/main/resources/: application.yml
src/test/java/es/coding/hangryapicore/: HangryApiCoreApplicationTests.java
