buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'war'
    id 'com.google.cloud.tools.jib' version '0.9.11'
}

group = 'enrimr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jib {
    to {
        image = "${project.group}/${project.name}:${project.version}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${project.name}:${project.version}"
    //tag "${project.version}", "${project.group}/${project.name}:${project.version}"
    dockerfile file('Dockerfile')
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency",
               'MAIN_CLASS': "es.coding.hangryapicore.HangryApiCoreApplication"])
}

